CLOUDINARYURL=https://api.cloudinary.com/v1_1/buoutynp/image/upload
PRESET=buoutynp


ClOUDINARY_NAME=airtime-to-cash-podg
CLOUD_API_KEY=284618743146982
CLOUD_API_SECRET=Xm1LdmZn_pWLSlFx2r972KWwsoI
CLOUDINARY_URL=cloudinary://284618743146982:Xm1LdmZn_pWLSlFx2r972KWwsoI@airtime-to-cash-podg

REACT_APP_MTN_NUMBER=09167935017
REACT_APP_AIRTEL_NUMBER=09026121786
REACT_APP_9MOBILE_NUMBER=09093215077
REACT_APP_FLUTTERWAVE_TEST_ACCOUNT=0690000031
